2 002.Laysan_Albatross
12 012.Yellow_headed_Blackbird
14 014.Indigo_Bunting
25 025.Pelagic_Cormorant
29 029.American_Crow
33 033.Yellow_billed_Cuckoo
35 035.Purple_Finch
42 042.Vermilion_Flycatcher
48 048.European_Goldfinch
50 050.Eared_Grebe
59 059.California_Gull
68 068.Ruby_throated_Hummingbird
73 073.Blue_Jay
81 081.Pied_Kingfisher
95 095.Baltimore_Oriole
101 101.White_Pelican
106 106.Horned_Puffin
108 108.White_necked_Raven
112 112.Great_Grey_Shrike
118 118.House_Sparrow
134 134.Cape_Glossy_Starling
138 138.Tree_Swallow
144 144.Common_Tern
191 191.Red_headed_Woodpecker
