cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0017_614.jpg
cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0034_628.jpg
cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0047_619.jpg
cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0083_756.jpg
cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0093_725.jpg
cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0098_621.jpg
cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0100_735.jpg
cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0102_611.jpg
cub_subset\images\002.Laysan_Albatross\Laysan_Albatross_0104_630.jpg
cub_subset\images\012.Yellow_headed_Blackbird\Yellow_Headed_Blackbird_0031_8456.jpg
cub_subset\images\012.Yellow_headed_Blackbird\Yellow_Headed_Blackbird_0053_8410.jpg
cub_subset\images\012.Yellow_headed_Blackbird\Yellow_Headed_Blackbird_0074_8452.jpg
cub_subset\images\012.Yellow_headed_Blackbird\Yellow_Headed_Blackbird_0084_8435.jpg
cub_subset\images\012.Yellow_headed_Blackbird\Yellow_Headed_Blackbird_0095_8458.jpg
cub_subset\images\012.Yellow_headed_Blackbird\Yellow_Headed_Blackbird_0100_8407.jpg
cub_subset\images\012.Yellow_headed_Blackbird\Yellow_Headed_Blackbird_0102_8441.jpg
